litebase: Table
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
checksum
currentChecksum
lastFieldId
name
pendingSchemaSave
schema
Methods
attach
find
findOne
getCache
getDataCache
getFieldIndex
getName
getPrimaryIndexField
getSchema
getTableCache
getUniqueIndexFor
hasPrimaryIndexField
insert
isCached
load
mapToStructure
parseValues
save
setCacheItem
setSchema
sync
update
Constructors
constructor
new Table(name: string, schema: InternalLiteBaseSchema, storage?: Storage): Table
Parameters
name: string
schema: InternalLiteBaseSchema
Optional storage: Storage
Returns Table
Properties
Private checksum
checksum: number = 1
The schema checksum
Private currentChecksum
currentChecksum: number = 1
The current schema checksum
Private lastFieldId
lastFieldId: number = 0
The last created schema field ID
Protected name
name: string
Private pendingSchemaSave
pendingSchemaSave: boolean = true
If there is any pending schema save, like for auto-increment
schema
schema: InternalLiteBaseSchema
Methods
attach
attach(storage: Storage): void
Attaches this table to a storage file
Parameters
storage: Storage
The storage instance
Returns void
find
find(query?: SingleRowValue): SingleRowValue[]
Executes the given query and returns all found values
Parameters
Optional query: SingleRowValue
The query to be executed
Returns SingleRowValue[]
findOne
findOne(query: number | SingleRowValue): SingleRowValue
Executes the given query and returns one value
Parameters
query: number | SingleRowValue
The query to be executed
Returns SingleRowValue
Private getCache
getCache(): { data: {}; tables: {} }
Retrieves the cache
Returns { data: {}; tables: {} }
data: {}
[tableName: string]: {}
[rowIndex: number]: SingleSerializedlRowValue
tables: {}
[tableName: string]: TableFileDescriptor
getDataCache
getDataCache(): {}
Retrieves the data cache for this table
Returns {}
[rowIndex: number]: SingleSerializedlRowValue
Private getFieldIndex
getFieldIndex(field: string): number
Retrieves a field index by name
Parameters
field: string
The field name
Returns number
getName
getName(): string
Retrieves the table name
Returns string
getPrimaryIndexField
getPrimaryIndexField(): string
Retrieves the table primary-index field
Returns string
getSchema
getSchema(): InternalLiteBaseSchema
Retrieves the table schema
Returns InternalLiteBaseSchema
getTableCache
getTableCache(): TableFileDescriptor
Retrieves the table cache for this table
Returns TableFileDescriptor
Private getUniqueIndexFor
getUniqueIndexFor(row: SingleSerializedlRowValue): number
Retrieves a unique index for a row
Parameters
row: SingleSerializedlRowValue
Returns number
hasPrimaryIndexField
hasPrimaryIndexField(): boolean
Checks if this table has a primary-index field
Returns boolean
insert
insert(data: any[] | SingleRowValue): any[]
Inserts data to the table
throws
Error
throws
TypeError
Parameters
data: any[] | SingleRowValue
The data to be inserted
Returns any[]
isCached
isCached(): boolean
Checks if the table was cached
Returns boolean
load
load(): boolean
Initializes the table schema
Returns boolean
Private mapToStructure
mapToStructure(data: Record<number, PossibleFieldValues>): SingleRowValue
Maps a given array of values to a the table schema
Parameters
data: Record<number, PossibleFieldValues>
The data to be structured
Returns SingleRowValue
Private parseValues
parseValues(data: SingleRowValue): {}
Parses a key-value pair object into a fieldUuid-value pair object
Parameters
data: SingleRowValue
The key-value pair to be parsed
Returns {}
[index: number]: PossibleFieldValues
save
save(): void
Saves the table
Returns void
Private setCacheItem
setCacheItem(index: number, item: SingleRowValue): void
Sets an item to the cache and save it
Parameters
index: number
The item index
item: SingleRowValue
The item value
Returns void
setSchema
setSchema(schema: LiteBaseSchema): boolean
Sets the table schema
Parameters
schema: LiteBaseSchema
The new table schema
Returns boolean
sync
sync(): void
Synchronizes the cached data with the storage
Returns void
update
update(data: {}, where?: {}): SingleSerializedlRowValue[]
Performs an update in the table
Parameters
data: {}
The data to be updated
Optional where: {}
The query to be searched to update
Returns SingleSerializedlRowValue[]
All changed rows
